<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Books List</title>
    <link rel="stylesheet" href="static/style1.css">
    <style>
        table {
          position: relative;
          left:160px;
          top:10px;
          align-content: center;
          border: 5px solid black;
          width:250px;
          height: 150px;
          border-collapse: collapse;
          opacity: 0.9;
        }
        th{
          align-content: center;
          border: 5px solid black;
          width:3000px;
          height: 50px;
          text-align: center;
        }
        td{
          border: 5px solid black;
          height: 50px;
          width:300px;
          text-align: center;
        }
    </style>
  </head>

    <body>
    <div>
        <form class="navbar-form" method="POST" name="form1">

        <div class ="table">
            <table align="center" style="width:200%">
                <caption><h3>BOOK DETAILS</h3></caption>
            <tr>
              {% for field in fields %}
              <th bgcolor="#87CEEB">{{field}}</th>
              {% endfor %}
              {% if user_type=="admin" %}
              <th bgcolor="#87CEEB">OPERATION</th>
              {% endif %}

            </tr>
            {% for book in books %}
            <tr>
              {% for col in book %}
              <td bgcolor="white">{{col}}</td>
              {% endfor %}
              {% if user_type=="admin" %}
              <form action="/delete_book" method="post">
                <input type="hidden" name="BOOK CODE" value="{{book[0]}}">
               <td bgcolor="white"> <button type="submit">DELETE</button></td>
              </form>
              {% endif %}
              
            </tr>
            {% endfor %} 
          </table> 
        </div>
    </body>
</html>
