<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>ISSUE_BOOK</title>
    <link rel="stylesheet" href="static/style1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" >
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .login{
            font-size: x-large;
        }
    select
    {
        width: 320px;
        height:35px;
        border-radius: 10px;
        background-color: rgb(80, 196, 228);
        text-decoration: rgb(0, 229, 255);
        text-align: center;
        text-size-adjust: 20px;
    }
    input{
        width:250px;
        height:40px;
        border-radius: 20px;
        background-color:rgb(80, 196, 228);
        text-align: center;
        text-size-adjust: 20px;
    }
    .button{
        background-color: rgb(248, 3, 3);
        position: relative;
        bottom: 10px;
    }
    </style>
  </head>
    <body>
        <div class="main1">
            <form method="post">
                <div class="login">
                    <h1>Issue Details</h1>
                    <div class="input-field">
                        <div class="lab">
                        <label for="">User_Id</label>
                        
                        <select name="USER ID" id="students" size="" >
                        {% for student in students %}
                        <option value="{{student[0]}}">{{student[0]}}</option>
                        {% endfor %}
                    </select>
                </class>
                    </div>
                    <div class="input-field">
                        <label for="">Book_Code</label>
                        
                        <select name="BOOK ID" id="books">
                        {% for book in books %}
                        <option value="{{book[0]}}">{{book[0]}}</option>
                        {% endfor %}
                    </select>
                    </div>
                    <div class="input-field">
                        <label for="">Issue_date</label>
                        <input type="date" name="ISSUE DATE" placeholder="ISSUE DATE" required="">
                    </div>
                   <br><br>
                    <button type="submit" class="submit" >ISSUE</button>
                
                </div>
            </form>
        </div>
    </body>
</html>
