<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>ISSUE TRACE</title>
    <link rel="stylesheet" href="static/style1.css">
    <style>
        table {
          position: relative;
          left:150px;
          top:10px;
          align-content: center;
          border: 4px solid black;
          width:350px;
          height: 250px;
          border-collapse: collapse;
          opacity: 0.9;
        }
        th{
          align-content: center;
          border: 4px solid black;
          width:4000px;
          height: 50px;
          text-align: center;
        }
        td{
          border: 4px solid black;
          height: 50px;
          width:700px;
          text-align: center;
        }
    </style>
  </head>
    <body>
        <div class ="table" >
            <table align="center" style="width:200%">
                <caption><h3>ISSUE DETAILS</h3></caption>
            <tr>
              {% for field in fields %}
              <th bgcolor="#87CEEB">{{field}}</th>
              {% endfor %}
              
            </tr>
            {% for issue in issues %}
            <tr>

              {% for col in issue %}
              <td bgcolor="white">{{col}}</td>
              {% endfor %}
              
              
            </tr>
            {% endfor %} 
          </table> 
        </div>
    </body>
</html>
